# android-wikipedia-image-search

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/com/muller/wikimagesearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muller/wikimagesearch/: App.java
app/src/main/java/com/muller/wikimagesearch/activity/: SearchActivity.java  SplashActivity.java
app/src/main/java/com/muller/wikimagesearch/adapter/: PageAdapter.java
app/src/main/java/com/muller/wikimagesearch/anim/: HeroAnimation.java  WikipediaLogo.java
app/src/main/java/com/muller/wikimagesearch/model/: Page.java  Query.java  Thumbnail.java
app/src/main/java/com/muller/wikimagesearch/ui/: AutofitRecyclerView.java
app/src/main/java/com/muller/wikimagesearch/volley/: GsonRequest.java  SearchRequest.java  Volley.java
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  menu_search_edittext.xml  pageadapter_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: searchable.xml
