apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.muller.wikimagesearch"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    //volley -- https://github.com/mcxiaoke/android-volley
    compile 'com.mcxiaoke.volley:library:1.0.11'

    //gson -- http://mvnrepository.com/artifact/com.google.code.gson/gson/2.3.1
    compile 'com.google.code.gson:gson:2.3.1'

    //https://developer.android.com/training/material/lists-cards.html
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'

    //picasso -- http://square.github.io/picasso/
    compile 'com.squareup.picasso:picasso:2.5.0'

    //okhttp -- http://square.github.io/okhttp/
    compile 'com.squareup.okhttp:okhttp:2.2.0'

    //butterknife -- http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:6.0.0'

    //https://github.com/JakeWharton/NineOldAndroids/
    compile 'com.nineoldandroids:library:2.4.0'

    //https://github.com/willowtreeapps/OAK
    compile 'com.willowtreeapps:oak-library:1.3.7'
}
