<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oak="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="@dimen/splash_activity_padding">
	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:paddingTop="?attr/actionBarSize" android:clipToPadding="false">
		<oak.svg.AnimatedSvgView android:id="@+id/animated_globe" android:layout_width="@dimen/splash_globe_width" android:layout_height="@dimen/splash_globe_width" oak:oakSvgFillStart="600" oak:oakSvgFillTime="1000" oak:oakSvgImageSizeX="750" oak:oakSvgImageSizeY="684" oak:oakSvgTraceTime="2000" oak:oakSvgTraceTimePerGlyph="1000"/>
		<oak.svg.AnimatedSvgView android:id="@+id/animated_word_mark" android:layout_width="@dimen/splash_globe_width" android:layout_height="@dimen/splash_wordmark_height" oak:oakSvgFillStart="600" oak:oakSvgFillTime="800" oak:oakSvgImageSizeX="750" oak:oakSvgImageSizeY="128" oak:oakSvgTraceTime="800" oak:oakSvgTraceTimePerGlyph="800" android:layout_marginTop="@dimen/wordmark_margin_top"/>
	</LinearLayout>
</LinearLayout>
